container=testx
storageAccountString=DefaultEndpointsProtocol=http;AccountName=afrozaar;AccountKey=PC63eeqDpXBU5QruUbDYNEnQESKrRDgvL9r+BhZUtnWXWKBDahnuRWindCVRTcStkTmBABZ7ReG7tT36gMpqBA==
blobUrl=test.xx